version: '3.4'

services:
  directory:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  feeder:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

